
spring.data.mongodb.uri= mongodb+srv://quocthai253:7VMnLx3PONvoG28Z@cluster0.inyremj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= store
spring.data.mongodb.auto-index-creation=true
#logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sneakerheadstore19110284@gmail.com
#Pass: Khoaluantotnghiep2023@
spring.mail.password=jisydedxovdgquvy
#jqjozfxykynfoeny
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#SwaggerUI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.disable-swagger-default-url=true

#LoginGoogle
spring.security.oauth2.client.registration.google.client-id=968786308056-9k67nqlp92f8m7ak4060b75n1pjsfj0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile




